<!DOCTYPE html>
<html>
<title>Home</title>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            overflow: hidden;
        }

        .top-bar {
            background-color: #007bff;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo img {
            max-height: 60px;
            margin-right: 10px;
        }

        .top-bar-buttons {
            display: flex;
            gap: 10px;
        }

        .top-bar-button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .card {
            background-color: #fffefe;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(194, 59, 59, 0.1);
            padding: 20px;
            margin: 10px;
            text-align: center;
            max-width: 300px;
        }

        .card-image {
            max-width: 200px;
            margin: 0 auto 10px;
            display: block;
        }

        .card-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border-radius: 10px;
            text-decoration: none;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
        }

        .export-button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
<div class="top-bar">
    <div class="logo">
        Admin Panel
    </div>
    <div class="top-bar-buttons">
        <a href="http://localhost:8080/login?logout=true" class="top-bar-button">Logout</a>
    </div>
</div>
<div class="content">
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/476/476844.png" alt="Employee" class="card-image">
        <br/>
        <a href="/admin/employees/create" class="card-button">Add employee</a>
    </div>
    <div class="card">
        <img src="https://icon-library.com/images/consumer-icon-png/consumer-icon-png-7.jpg" alt="Employees"
             class="card-image">
        <br/>
        <a href="/admin/employees" class="card-button">View Employees</a>
    </div>
    <div class="card">
        <img src="https://w7.pngwing.com/pngs/142/287/png-transparent-computer-icons-statistics-arrow-angle-text-graphic.png"
             alt="Employees" class="card-image">
        <br/>
        <a href="/admin/statistics" class="card-button">Statistics</a>
    </div>
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/1436/1436708.png" alt="Employees" class="card-image">
        <br/>
        <a href="/admin/accounts/requests" class="card-button">Accounts requests</a>
    </div>
</div>
<a href="/export-csv" class="export-button">Export all employees</a>
<div class="footer">
    <p>All Rights Reserved &copy; 2023 Mihaita Hingan</p>
    <p>Contact: contact@exemample-of-email.com</p>
</div>
</body>
</html>
