<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .back-button-general {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .search-bar {
            width: 20%;
            float: left;
            margin-right: 10px;
        }

        .search-button {
            width: 30%;
            float: left;
            margin-top: 22px;
        }

        .container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            color: #007bff;
            text-align: center;
        }

        .table {
            background-color: #fff;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="container mt-3">
    <button onclick="window.history.back()" class="back-button-general">Back</button>

    <div class="row mt-3">
        <form th:action="@{/search-by-last_name}" method="get" class="search-bar" id="search-form">
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" class="form-control" required="required">
            </div>
            <button type="submit" class="search-button btn btn-primary">Search</button>
        </form>
    </div>

    <h2 class="text-center mt-4">All employees</h2>
    <table class="table table-striped mt-3">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.id}"></td>
            <td th:text="${employee.first_name + ' ' + employee.last_name}"></td>
            <td>
                <a th:href="@{/employees/{id}(id=${employee.id})}" class="btn btn-primary">View Employee</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
